apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.11.1
description: A Helm chart for Kubernetes
name: cal-helm
type: application
version: 0.1.0
